# Valheim-VOIP

./: .gitignore  README.md  ValheimVoip.csproj  build.ps1
.github/workflows/: dotnet.yml
docs/: architecture.md
libs/: README.md
scripts/: install-deps.ps1
src/: AudioMath.cs  ValheimVoipPlugin.cs  VoiceCapture.cs  VoiceNetwork.cs  VoicePacket.cs  VoiceSettings.cs
src/Client/: VoiceClient.cs  VoicePlayback.cs
src/Server/: VoiceServer.cs
src/Shared/: OpusVoiceCodec.cs  ValheimVoipPlugin.cs  VoiceLog.cs  VoiceNetwork.cs  VoiceRuntimeSettings.cs  VoiceSettings.cs
